int anim anticipate_slide_content_in 0x7f040000
int anim anticipate_slide_header_up 0x7f040001
int anim dialog_enter_from_top 0x7f040002
int anim dialog_exit_from_top 0x7f040003
int anim enter 0x7f040004
int anim exit 0x7f040005
int anim overshoot_slide_content_out 0x7f040006
int anim overshoot_slide_header_down 0x7f040007
int anim pop_enter 0x7f040008
int anim pop_exit 0x7f040009
int attr content_id 0x7f010003
int attr left_id 0x7f010001
int attr mode 0x7f010000
int attr right_id 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen image_width 0x7f050002
int drawable ad 0x7f020000
int drawable badge_bg 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable im_menu 0x7f020003
int drawable im_menu_btn 0x7f020004
int drawable not_selected 0x7f020005
int drawable ratingbar_drawable 0x7f020006
int drawable selected 0x7f020007
int drawable shape_progress_bg 0x7f020008
int drawable shape_progressbar_circle 0x7f020009
int id animview 0x7f06001a
int id both 0x7f060003
int id bottom_layout 0x7f060017
int id bottom_right 0x7f060019
int id category_1 0x7f06000e
int id category_2 0x7f06000f
int id category_3 0x7f060010
int id category_4 0x7f060011
int id category_5 0x7f060012
int id category_6 0x7f060013
int id category_7 0x7f060014
int id category_8 0x7f060015
int id center 0x7f060018
int id content_layout 0x7f06000a
int id content_text 0x7f060009
int id contentview 0x7f060002
int id head_layout 0x7f06000b
int id imageview 0x7f06001b
int id left 0x7f060004
int id listview 0x7f060008
int id menu2item1 0x7f060007
int id menu_category 0x7f06000d
int id menu_left 0x7f060000
int id menu_right 0x7f060001
int id menu_shift 0x7f060016
int id menu_sub_category 0x7f06000c
int id recyclerView 0x7f06001c
int id resideview 0x7f060006
int id right 0x7f060005
int layout activity_main 0x7f030000
int layout custom_progressbar 0x7f030001
int layout fragment_layout 0x7f030002
int layout layout_tmp 0x7f030003
int layout listview_item 0x7f030004
int layout recycle_layout 0x7f030005
int layout transparent 0x7f030006
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AlertWindowStyleTop 0x7f080002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style mProgress_circle 0x7f080004
int style roomRatingBar 0x7f080003
int[] styleable ResideView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable ResideView_content_id 3
int styleable ResideView_left_id 1
int styleable ResideView_mode 0
int styleable ResideView_right_id 2
